apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ingress-controller-app
  namespace: argocd
spec:
  project: multipass-vms-on-apple-m1
  source:
    repoURL: https://github.com/teamiceberg/multipass-k8s-vms-on-apple-m1.git
    path: mycharts/ingress-nginx
    targetRevision: nginx-metallb-dynamic
    helm:
      valueFiles:
        - nginx-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ingress-nginx
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
