apiVersion: v1
kind: Service
metadata:
  name: nlp-cpu-infer-svc
  namespace: cpu-inference
spec:
  selector:
    app: sentianal-cpu-infer-app
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5080 # External port on the LB IP
      targetPort: 5080  # Internal port in the Pod