apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nlp-cpu-infer-ingress
  namespace: cpu-inference
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: infer.nlp-cpu.local
      http:
        paths:
          - path: /infer
            pathType: Prefix
            backend:
              service:
                name: nlp-cpu-infer-svc
                port:
                  number: 5080