apiVersion: v1
kind: Namespace
metadata:
  name: cpu-inference

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentianal-cpu-infer
  namespace: cpu-inference
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sentianal-cpu-infer-app
  template:
    metadata:
      labels:
        app: sentianal-cpu-infer-app
    spec:
      containers:
        - name: my-sentianalysis-infer-cpu
          image: shivastanford/my-sentianal-cpu-infer:arm64
          ports:
            - containerPort: 5080
          resources:
            requests:
              cpu: "500m"
              memory: "256Mi"
            limits:
              cpu: "1000m"
              memory: "512Mi"
